\begin{thebibliography}{25}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Barbary}(2016)}]{barbary2017extinction}
{Barbary}, K., \enquote{{extinction v0.3.0}}, , 2016. \urlprefix\url{http://dx.doi.org/10.5281/zenodo.804966}.

\bibitem[{{Cardelli} et~al.(1989){Cardelli}, {Clayton} and {Mathis}}]{cardelli1989dust}
{Cardelli}, J.~A., {Clayton}, G.~C. and {Mathis}, J.~S., \enquote{{The Relationship between Infrared, Optical, and Ultraviolet Extinction}}, \emph{\apj}, vol. 345, p. 245, 1989. \urlprefix\url{http://dx.doi.org/10.1086/167900}.

\bibitem[{Cardoso(2022)}]{astroinspect}
Cardoso, N.~M., \enquote{AstroInspect: Web-based visual inspection tool}, , 2022. \urlprefix\url{http://dx.doi.org/10.5281/zenodo.7268504}.

\bibitem[{Castelli et~al.(2024)}]{castelli2024splusfornaxprojectsfp}
Castelli, A. V.~S. et~al., \enquote{The S-PLUS Fornax Project (S+FP): A first 12-band glimpse of the Fornax galaxy cluster}, , 2024. \eprint{2403.10697}, \urlprefix\url{https://arxiv.org/abs/2403.10697}.

\bibitem[{Chiang(2023)}]{chiang2023correctedsfdaccurategalactic}
Chiang, Y.-K., \enquote{Corrected SFD: A More Accurate Galactic Dust Map with Minimal Extragalactic Contamination}, , 2023. \eprint{2306.03926}, \urlprefix\url{https://arxiv.org/abs/2306.03926}.

\bibitem[{Collaboration(2024)}]{splus_DR4_footprint}
Collaboration, S.-P., \enquote{S-PLUS Data Release 4 Documentation}, \url{https://splus.cloud/documentation/DR4}, 2024. Acesso em: agosto de 2024.

\bibitem[{Drinkwater et~al.(2000)Drinkwater, Jones, Gregg and Phillipps}]{Drinkwater_2000}
Drinkwater, M.~J., Jones, J.~B., Gregg, M.~D. and Phillipps, S., \enquote{Compact Stellar Systems in the Fornax Cluster: Super-massive Star Clusters or Extremely Compact Dwarf Galaxies?}, \emph{Publications of the Astronomical Society of Australia}, vol.~17, no.~3, p. 227–233, 2000, ISSN 1448-6083. \urlprefix\url{http://dx.doi.org/10.1071/as00034}.

\bibitem[{{Fabio R. Herpich et. al.}(2024)}]{herpich2024fourthsplusdatarelease}
{Fabio R. Herpich et. al.}, \enquote{The Fourth S-PLUS Data Release: 12-filter photometry covering $\sim3000$ square degrees in the southern hemisphere}, , 2024. \eprint{2407.20701}, \urlprefix\url{https://arxiv.org/abs/2407.20701}.

\bibitem[{{Fahrion} et~al.(2019)}]{catalog_ucds}
{Fahrion}, K. et~al., \enquote{{VizieR Online Data Catalog: Ultra compact dwarf galaxies catalog (Fahrion+, 2019)}}, VizieR On-line Data Catalog: J/A+A/625/A50. Originally published in: 2019A\&A...625A..50F, 2019. \urlprefix\url{http://dx.doi.org/10.26093/cds/vizier.36250050}.

\bibitem[{{Gaia Collaboration}(2023)}]{GAIA_DR3}
{Gaia Collaboration}, \enquote{{Gaia Data Release 3. Summary of the content and survey properties}}, \emph{\aap}, vol. 674, A1, 2023. \eprint{2208.00211}, \urlprefix\url{http://dx.doi.org/10.1051/0004-6361/202243940}.

\bibitem[{{Green}(2018)}]{dustmapsGreen2018}
{Green}, G.~M., \enquote{{dustmaps: A Python interface for maps of interstellar dust}}, \emph{The Journal of Open Source Software}, vol.~3, no.~26, p. 695, 2018. \urlprefix\url{http://dx.doi.org/10.21105/joss.00695}.

\bibitem[{Haack et~al.(2024)}]{haack2024splusfornaxprojectsfp}
Haack, R.~F. et~al., \enquote{The S-PLUS Fornax Project (S+FP): SExtractor detection and measurement of nearby galaxies in large photometric surveys}, , 2024. \eprint{2404.10847}, \urlprefix\url{https://arxiv.org/abs/2404.10847}.

\bibitem[{{Labrie} et~al.(2019){Labrie}, {Anderson}, {C{\'a}rdenes}, {Simpson} and {Turner}}]{dragons_python}
{Labrie}, K., {Anderson}, K., {C{\'a}rdenes}, R., {Simpson}, C. and {Turner}, J. E.~H., \enquote{{DRAGONS - Data Reduction for Astronomy from Gemini Observatory North and South}}, in: \emph{Astronomical Data Analysis Software and Systems XXVII}, edited by P.~J. {Teuben}, M.~W. {Pound}, B.~A. {Thomas} and E.~M. {Warner}, \emph{Astronomical Society of the Pacific Conference Series}, vol. 523, p. 321 (2019).

\bibitem[{de~Lima(2024)}]{Lima_2024}
de~Lima, E. V.~R., \enquote{Southern Hemisphere Spectroscopic Redshift Compilation}, \url{https://doi.org/10.5281/zenodo.12728524}, 2024. Data set.

\bibitem[{{McMahon} et~al.(2013)}]{mcmahon2013vhs}
{McMahon}, R.~G. et~al., \enquote{{First Scientific Results from the VISTA Hemisphere Survey (VHS)}}, \emph{The Messenger}, vol. 154, pp. 35--37, 2013.

\bibitem[{{Mendes de Oliveira} et~al.(2019)}]{oliveira2019splus}
{Mendes de Oliveira}, C. et~al., \enquote{{The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters}}, \emph{\mnras}, vol. 489, no.~1, pp. 241--267, 2019. \eprint{1907.01567}, \urlprefix\url{http://dx.doi.org/10.1093/mnras/stz1985}.

\bibitem[{Mieske et~al.(2002)Mieske, Hilker and Infante}]{Mieske_2002}
Mieske, S., Hilker, M. and Infante, L., \enquote{Ultra compact objects in the Fornax cluster of galaxies: Globular clusters or dwarf galaxies?}, \emph{Astronomy \&amp; Astrophysics}, vol. 383, no.~3, p. 823–837, 2002, ISSN 1432-0746. \urlprefix\url{http://dx.doi.org/10.1051/0004-6361:20011833}.

\bibitem[{Mieske et~al.(2004)Mieske, Hilker and Infante}]{Mieske_2004}
Mieske, S., Hilker, M. and Infante, L., \enquote{Fornax compact object survey FCOS: On the nature of Ultra Compact Dwarf galaxies}, \emph{Astronomy \&amp; Astrophysics}, vol. 418, no.~2, p. 445–458, 2004, ISSN 1432-0746. \urlprefix\url{http://dx.doi.org/10.1051/0004-6361:20035723}.

\bibitem[{Mieske et~al.(2008)}]{Mieske_2008_2}
Mieske, S. et~al., \enquote{The nature of UCDs: Internal dynamics from an expanded sample and homogeneous database}, \emph{Astronomy \&; Astrophysics}, vol. 487, no.~3, p. 921–935, 2008, ISSN 1432-0746. \urlprefix\url{http://dx.doi.org/10.1051/0004-6361:200810077}.

\bibitem[{{Richtler} et~al.(2004)}]{Richtler_2004}
{Richtler}, T. et~al., \enquote{{The Globular Cluster System of NGC 1399. II. Kinematics of a Large Sample of Globular Clusters}}, \emph{\aj}, vol. 127, no.~4, pp. 2094--2113, 2004. \eprint{astro-ph/0401175}, \urlprefix\url{http://dx.doi.org/10.1086/382721}.

\bibitem[{{Richtler} et~al.(2008)}]{Richtler_2008}
{Richtler}, T. et~al., \enquote{{The dark matter halo of NGC 1399 - CDM or MOND?}}, \emph{\aap}, vol. 478, no.~2, pp. L23--L26, 2008. \eprint{0711.4077}, \urlprefix\url{http://dx.doi.org/10.1051/0004-6361:20078539}.

\bibitem[{Schlafly and Finkbeiner(2011)}]{Schlafly_2011}
Schlafly, E.~F. and Finkbeiner, D.~P., \enquote{MEASURING REDDENING WITH SLOAN DIGITAL SKY SURVEY STELLAR SPECTRA AND RECALIBRATING SFD}, \emph{The Astrophysical Journal}, vol. 737, no.~2, p. 103, 2011, ISSN 1538-4357. \urlprefix\url{http://dx.doi.org/10.1088/0004-637x/737/2/103}.

\bibitem[{Schlegel et~al.(1998)Schlegel, Finkbeiner and Davis}]{Schlegel_1998}
Schlegel, D.~J., Finkbeiner, D.~P. and Davis, M., \enquote{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}, \emph{The Astrophysical Journal}, vol. 500, no.~2, p. 525–553, 1998, ISSN 1538-4357. \urlprefix\url{http://dx.doi.org/10.1086/305772}.

\bibitem[{Su et~al.(2021)}]{Su_2021}
Su, A.~H. et~al., \enquote{The Fornax Deep Survey (FDS) with the VST: XI. The search for signs of preprocessing between the Fornax main cluster and Fornax A group}, \emph{Astronomy \&; Astrophysics}, vol. 647, p. A100, 2021, ISSN 1432-0746. \urlprefix\url{http://dx.doi.org/10.1051/0004-6361/202039633}.

\bibitem[{{van Buuren} and Groothuis-Oudshoorn(2011)}]{MICE}
{van Buuren}, S. and Groothuis-Oudshoorn, K., \enquote{{mice}: Multivariate Imputation by Chained Equations in R}, \emph{Journal of Statistical Software}, vol.~45, no.~3, pp. 1--67, 2011. \urlprefix\url{http://dx.doi.org/10.18637/jss.v045.i03}.

\end{thebibliography}
